<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <item
        android:id="@+id/delete"
        android:title="删除"
        app:showAsAction="never"
        android:alpha="0.5"/>

    <item
        android:id="@+id/change"
        android:title="修改"
        app:showAsAction="never"/>

</menu>