<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业班级："
            android:textSize="18sp"/>

        <Spinner
            android:id="@+id/zhuanye"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/zhuanye"/>
        <Button
            android:id="@+id/jiansuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检索"/>
    </LinearLayout>
    
    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="查找"
        android:iconifiedByDefault="false"/><!--设置该searchview默认是否自动缩小图标-->

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>